<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Add Diary Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>➕ Add a New Diary Record</h2>
    <form method="POST">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>

        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Enter name" required>

        <label for="place">Place:</label>
        <input type="text" id="place" name="place" placeholder="Enter place" required>

        <label for="duration">Duration:</label>
        <input type="text" id="duration" name="duration" placeholder="e.g. 30min" required>

        <label for="note">Note:</label>
        <textarea id="note" name="note" rows="4" placeholder="Enter notes..." required></textarea>

        <button type="submit">Save Record</button>
    </form>
    <a href="/dashboard" class="back">← Back to Dashboard</a>
</div>
</body>
</html>
