<!-- templates/dashboard.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container mt-5">
  <h2 class="mb-4">Hello, {{ username }} 👋</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="/add">➕ Add Record</a></li>
    <li class="list-group-item"><a href="/view">📖 View Records</a></li>
    <li class="list-group-item"><a href="/edit">✏️ Edit Record</a></li>
    <li class="list-group-item"><a href="/delete">🗑️ Delete Record</a></li>
    <li class="list-group-item"><a href="/">🔚 Logout</a></li>
  </ul>
</body>
</html>
