<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Delete Diary Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 40px;
        }

        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #e53935;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #d32f2f;
        }

        .message {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>🗑️ Delete Diary Record</h2>
    <form method="POST">
        <label for="date">Date of Record:</label>
        <input type="date" name="date" required>

        <label for="time">Time of Record:</label>
        <input type="time" name="time" required>

        <button type="submit">Delete Record</button>
    </form>

    {% if message %}
        <p class="message">{{ message }}</p>
    {% endif %}

    <a class="back" href="/dashboard">← Back to Dashboard</a>
</div>
</body>
</html>
