<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Edit Diary Record</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            padding: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }

        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            background-color: #ff9800;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #fb8c00;
        }

        .message {
            color: red;
            font-weight: bold;
            text-align: center;
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        .back:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>✏️ Edit Diary Record</h2>
    <form method="POST">
        <label for="date">Date:</label>
        <input type="date" name="date" id="date" required>

        <label for="time">Time (of record to edit):</label>
        <input type="time" name="time" id="time" required>

        <label for="name">New Name:</label>
        <input type="text" name="name" id="name" placeholder="Updated name" required>

        <label for="place">New Place:</label>
        <input type="text" name="place" id="place" placeholder="Updated place" required>

        <label for="duration">New Duration:</label>
        <input type="text" name="duration" id="duration" placeholder="Updated duration" required>

        <label for="note">New Note:</label>
        <textarea name="note" id="note" rows="4" placeholder="Updated note" required></textarea>

        <button type="submit">Update Record</button>
    </form>

    {% if message %}
        <p class="message">{{ message }}</p>
    {% endif %}

    <a href="/dashboard" class="back">← Back to Dashboard</a>
</div>
</body>
</html>
