<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>View Diary Records</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f4f4;
            margin: 0;
            padding: 40px;
        }

        .container {
            max-width: 700px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }

        input, select, button {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            background-color: #2196F3;
            color: white;
            border: none;
            font-size: 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background-color: #1976D2;
        }

        .record {
            background: #f9f9f9;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

        .back {
            display: block;
            text-align: center;
            margin-top: 15px;
            color: #007bff;
            text-decoration: none;
        }

        .back:hover {
            text-decoration: underline;
        }

        .message {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>📖 View Diary Records</h2>
    <form method="POST">
        <label for="date">Date:</label>
        <input type="date" name="date" id="date" required>

        <label for="view_type">View Type:</label>
        <select name="view_type" id="view_type" required>
            <option value="whole">Whole Day</option>
            <option value="specific">Specific Time</option>
        </select>

        <div id="timeField" style="display: none;">
            <label for="time">Specific Time:</label>
            <input type="time" name="time" id="time">
        </div>

        <button type="submit">View Records</button>
    </form>

    {% if records %}
        <h3>Results for {{ date }}</h3>
        {% for r in records %}
            <div class="record">
                <strong>Time:</strong> {{ r.time }}<br>
                <strong>Name:</strong> {{ r.name }}<br>
                <strong>Place:</strong> {{ r.place }}<br>
                <strong>Duration:</strong> {{ r.duration }}<br>
                <strong>Note:</strong> {{ r.note }}
            </div>
        {% endfor %}
    {% elif message %}
        <p class="message">{{ message }}</p>
    {% endif %}

    <a href="/dashboard" class="back">← Back to Dashboard</a>
</div>

<script>
    const viewType = document.getElementById('view_type');
    const timeField = document.getElementById('timeField');

    viewType.addEventListener('change', function () {
        timeField.style.display = this.value === 'specific' ? 'block' : 'none';
    });
</script>
</body>
</html>
