<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Secure Diary - Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 600px;
            margin: 50px auto;
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            background: #4CAF50;
            color: white;
            text-align: center;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            text-decoration: none;
        }
        .btn:hover {
            background: #45a049;
        }
        .logout {
            background: #e53935;
        }
        .logout:hover {
            background: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>👋 Welcome, {{ username }}!</h1>
        <a href="/add" class="btn">➕ Add Record</a>
        <a href="/view" class="btn">📖 View Records</a>
        <a href="/edit" class="btn">✏️ Edit Record</a>
        <a href="/delete" class="btn">❌ Delete Record</a>
        <a href="/logout" class="btn logout">🚪 Logout</a>
    </div>
</body>
</html>
